package restsvc.api;


import java.io.InputStream;
import java.io.OutputStream;
import java.util.List;
import java.util.Map;
import javax.ws.rs.*;
import javax.ws.rs.core.Response;
import javax.ws.rs.core.MediaType;
import org.apache.cxf.jaxrs.ext.multipart.*;

import com.europcar.services.api.mkt.cust.v1_0.ViewCustomerRSType;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiResponses;
import io.swagger.annotations.ApiResponse;
import io.swagger.jaxrs.PATCH;
import javax.validation.constraints.*;
import javax.validation.Valid;

/**
 * POCIntegration
 *
 * <p>No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 */
@Path("/")
@Api(value = "/", description = "")
public interface ResourceApi  {

    @GET
    @Path("/resource")
    @Consumes({ "application/json" })
    @Produces({ "application/json" })
    @ApiOperation(value = "", tags={ "Resource" })
    @ApiResponses(value = { 
        @ApiResponse(code = 200, message = "Sample Description", response = ViewCustomerRSType.class),
        @ApiResponse(code = 400, message = "Bad Request", response = String.class),
        @ApiResponse(code = 404, message = "Account not found", response = String.class),
        @ApiResponse(code = 500, message = "Internal error", response = String.class) })
    public ViewCustomerRSType resourceGet(@QueryParam("id") String id);
}

