package com.europcar.services.api.mkt.cust.v1_0;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.1.11.fuse-000243-redhat-1
 * 2018-06-02T14:50:48.547+02:00
 * Generated source version: 3.1.11.fuse-000243-redhat-1
 * 
 */
@WebService(targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0", name = "CustomerService")
@XmlSeeAlso({com.europcar.services.api.dto.cor.typ.ectypes.v1_2.membershiptransaction.ObjectFactory.class, com.europcar.services.api.dto.cor.typ.ectypes.v1_2.orgrefdefinition.ObjectFactory.class, com.europcar.services.api.dto.cor.typ.ectypes.v1_2.organisation.ObjectFactory.class, com.europcar.services.api.dto.cor.typ.ectypes.v1_2.busacct.ObjectFactory.class, com.europcar.services.api.dto.cor.typ.ectypes.v1_2.customer.ObjectFactory.class, com.europcar.services.api.dto.cor.typ.ectypes.v1_2.card.ObjectFactory.class, ObjectFactory.class, com.europcar.services.api.dto.cor.typ.ectypes.v1_2.program.ObjectFactory.class, com.europcar.services.api.dto.cor.typ.ectypes.v1_2.technical.ObjectFactory.class, com.europcar.services.api.dto.cor.typ.ectypes.v1_2.driver.ObjectFactory.class, com.europcar.services.api.dto.cor.typ.ectypes.v1_2.meanofpayment.ObjectFactory.class, com.europcar.services.api.dto.cor.typ.ectypes.v1_2.equip.ObjectFactory.class, com.europcar.services.api.dto.cor.typ.ectypes.v1_2.membership.ObjectFactory.class, com.europcar.services.api.dto.cor.typ.ectypes.v1_2.complex.ObjectFactory.class, com.europcar.services.api.dto.cor.typ.ectypes.v1_2.simple.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface CustomerService {

    @WebMethod(action = "http://services.europcar.com/api/mkt/cust/v1_0/enrollCustomer")
    @WebResult(name = "enrollCustomerRS", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0", partName = "enrollCustomerRS")
    public EnrollCustomerRSType enrollCustomer(
        @WebParam(partName = "enrollCustomerRQ", name = "enrollCustomerRQ", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0")
        EnrollCustomerRQType enrollCustomerRQ
    ) throws TechnicalFault;

    @WebMethod(action = "http://services.europcar.com/api/mkt/cust/v1_0/searchCustomer")
    @WebResult(name = "searchCustomerRS", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0", partName = "searchCustomerRS")
    public SearchCustomerRSType searchCustomer(
        @WebParam(partName = "searchCustomerRQ", name = "searchCustomerRQ", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0")
        SearchCustomerRQType searchCustomerRQ
    ) throws TechnicalFault;

    @WebMethod(action = "http://services.europcar.com/api/mkt/cust/v1_0/registerCustomer")
    @WebResult(name = "registerCustomerRS", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0", partName = "registerCustomerRS")
    public RegisterCustomerRSType registerCustomer(
        @WebParam(partName = "registerCustomerRQ", name = "registerCustomerRQ", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0")
        RegisterCustomerRQType registerCustomerRQ
    ) throws TechnicalFault;

    @WebMethod(action = "http://services.europcar.com/api/mkt/cust/v1_0/coBrandPrivilege")
    @WebResult(name = "CoBrandPrivilegeRS", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0", partName = "CoBrandPrivilegeRS")
    public CoBrandPrivilegeRSType coBrandPrivilege(
        @WebParam(partName = "coBrandPrivilegeRQ", name = "coBrandPrivilegeRQ", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0")
        CoBrandPrivilegeRQType coBrandPrivilegeRQ
    ) throws TechnicalFault;

    @WebMethod(action = "http://services.europcar.com/api/mkt/cust/v1_0/setDriverService")
    @WebResult(name = "setDriverServiceRS", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0", partName = "setDriverServiceRS")
    public SetDriverServiceRSType setDriverService(
        @WebParam(partName = "setDriverServiceRQ", name = "setDriverServiceRQ", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0")
        SetDriverServiceRQType setDriverServiceRQ,
        @WebParam(partName = "driverid", name = "driverid", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0")
        long driverid
    ) throws TechnicalFault;

    @WebMethod(action = "http://services.europcar.com/api/mkt/cust/v1_0/viewCustomerDetails")
    @WebResult(name = "viewCustomerDetailsRS", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0", partName = "viewCustomerDetailsRS")
    public ViewCustomerDetailsRSType viewCustomerDetails(
        @WebParam(partName = "viewCustomerDetailsRQ", name = "viewCustomerDetailsRQ", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0")
        ViewCustomerDetailsRQType viewCustomerDetailsRQ
    ) throws TechnicalFault;

    @WebMethod(action = "http://services.europcar.com/api/mkt/cust/v1_0/searchDriver")
    @WebResult(name = "searchDriverRS", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0", partName = "searchDriverRS")
    public SearchDriverRSType searchDriver(
        @WebParam(partName = "searchDriverRQ", name = "searchDriverRQ", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0")
        SearchDriverRQType searchDriverRQ
    ) throws TechnicalFault;

    @WebMethod(action = "http://services.europcar.com/api/mkt/cust/v1_0/enrollCustomerToPrivilege")
    @WebResult(name = "enrollCustomerToPrivilegeRS", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0", partName = "enrollCustomerToPrivilegeRS")
    public EnrollCustomerToPrivilegeRSType enrollCustomerToPrivilege(
        @WebParam(partName = "enrollCustomerToPrivilegeRQ", name = "enrollCustomerToPrivilegeRQ", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0")
        EnrollCustomerToPrivilegeRQType enrollCustomerToPrivilegeRQ
    ) throws TechnicalFault;

    @WebMethod(action = "http://services.europcar.com/api/mkt/cust/v1_0/viewCustomer")
    @WebResult(name = "viewCustomerRS", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0", partName = "viewCustomerRS")
    public ViewCustomerRSType viewCustomer(
        @WebParam(partName = "viewCustomerRQ", name = "viewCustomerRQ", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0")
        ViewCustomerRQType viewCustomerRQ
    ) throws TechnicalFault;

    @WebMethod(action = "http://services.europcar.com/api/mkt/cust/v1_0/amendCustomer")
    @WebResult(name = "amendCustomerRS", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0", partName = "amendCustomerRS")
    public AmendCustomerRSType amendCustomer(
        @WebParam(partName = "amendCustomerRQ", name = "amendCustomerRQ", targetNamespace = "http://services.europcar.com/api/mkt/cust/v1_0")
        AmendCustomerRQType amendCustomerRQ
    ) throws TechnicalFault;
}
